{
  "name": "plex-employees-client",
  "version": "0.1.0",
  "license": "None provided",
  "private": true,
  "dependencies": {
    "@primer/octicons-react": "^9.2.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.3.1",
    "connected-react-router": "^6.3.2",
    "history": "^4.10.1",
    "rc-form": "^2.4.9",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-hot-loader": "^4.12.15",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.4",
    "react-table": "^6.10.3",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "cross-env NODE_PATH=src react-scripts start",
    "build": "cross-env NODE_PATH=src react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "netlify deploy --dir=build --prod"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "debug": "^4.1.1",
    "redux-devtools-extension": "^2.13.8",
    "sass": "^1.23.0"
  }
}
