{
  "name": "plex-employees",
  "version": "0.1.0",
  "license": "None provided",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "start": "concurrently --kill-others \"npm run start:server\" \"npm run start:client\"",
    "start:server": "yarn workspace plex-employees-server start",
    "start:client": "yarn workspace plex-employees-client start",
    "build:client": "yarn workspace plex-employees-client build",
    "db:seed": "yarn workspace plex-employees-server db:seed:all"
  },
  "devDependencies": {
    "concurrently": "^5.0.0"
  }
}
