{
  "name": "plex-employees-server",
  "version": "0.1.0",
  "license": "None provided",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.4",
    "express": "^4.17.3",
    "morgan": "^1.9.1",
    "sequelize": "^5.21.1",
    "sqlite3": "^4.1.0"
  },
  "scripts": {
    "start": "cross-env DEBUG=express-sequelize nodemon ./src/bin/www --watch ./src",
    "start:prod": "node ./src/bin/www",
    "db:seed:all": "sequelize db:seed:all"
  },
  "devDependencies": {
    "cross-env": "^6.0.3",
    "debug": "^4.1.1",
    "nodemon": "^1.19.4",
    "sequelize-cli": "^5.5.1"
  }
}
